<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krushak Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>



<body>
   <header class="header">
    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">

        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#seller">Seller</a>
        <a href="#about">About us</a>
        <a href="#FAQs">FAQs</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..">
        <label for="search-box" class="fas fa-search"></label>
    </div>
    
    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>oranges</h3>
                <div class="price">₹29.99/-kg</div>
            </div>
        </div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>mangoes</h3>
                <div class="price">₹79.99/-kg</div>
            </div>
        </div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>grapes</h3>
                <div class="price">₹59.99/-kg</div>
            </div>
        </div>

        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>apples</h3>
                <div class="price">₹99.99/-kg</div>
            </div>
        </div>

        <a href="#" class="btn">Checkout Now</a>
          
    </div>
   </header>



<section class="home" id="home">
    <div class="content">
        <h3>KRUSHAK HARVESTS</h3>
        <p>Cheap And Fresh Grocery to your place within the time directly from farms.

        </p>
        <a href="#products" class="btn">order now</a>
    </div>
</section>



<section class="products" id="products">
    <h1 class="heading"> our <span>products</span></h1>
    <div class="box-container">

        <div class="box">
            <img src="images/menu-1.png" alt="">
            <h3>oranges</h3>
            <div class="price">₹29.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-2.png" alt="">
            <h3>mangoes</h3>
            <div class="price">₹79.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-3.png" alt="">
            <h3>grapes</h3>
            <div class="price">₹59.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-4.png" alt="">
            <h3>apples</h3>
            <div class="price">₹99.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-5.png" alt="">
            <h3>pomegranates</h3>
            <div class="price">₹129.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-6.png" alt="">
            <h3>strawberry</h3>
            <div class="price">₹99.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-7.png" alt="">
            <h3>guava</h3>
            <div class="price">₹59.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-8.png" alt="">
            <h3>kiwi</h3>
            <div class="price">₹19.99/each</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-9.png" alt="">
            <h3>tomato</h3>
            <div class="price">₹39.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-10.png" alt="">
            <h3>onion</h3>
            <div class="price">₹49.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-11.png" alt="">
            <h3>carrot</h3>
            <div class="price">₹24.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-12.png" alt="">
            <h3>potato</h3>
            <div class="price">₹18.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-13.png" alt="">
            <h3>rice</h3>
            <div class="price">₹69.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-14.png" alt="">
            <h3>sweet corn</h3>
            <div class="price">₹19.99/each</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-15.png" alt="">
            <h3>groundnuts</h3>
            <div class="price">₹79.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

        <div class="box">
            <img src="images/menu-16.png" alt="">
            <h3>sorghum(jowar)</h3>
            <div class="price">₹89.99/kg</div>
            <a href="cart.html" class="btn">Buy Now</a>
            <b href="#" class="btn">add to cart</b>
        </div>

    </div>
</section>



<section class="seller" id="seller">
    <h1 class="heading"> <span>seller</span> deatails </h1>
    <div class="row">
        <div class="inputBox">
            <span class="fas fa-user"></span>
            <input type="text" placeholder="name">
        </div>

        <div class="inputBox">
            <span class="fas fa-envelope"></span>
            <input type="email" placeholder="email(optional)">
        </div>

        <div class="inputBox">
            <span class="fas fa-phone"></span>
            <input type="number" placeholder="number">
        </div>
        <input type="submit" value="contact to sell goods" class="btn">
    </form>
    
    </div>
</section>




<section class="about" id="about">
    <h1 class="heading"> <span>about</span> us </h1>
    <div class="row">
        <div class="image">
            <img src="images/about-img.jpg" alt="">
        </div>
        <div class="content">
            <h3>What is our main Aim?</h3>
            <p>To serve you with fresh and healthy food.</p>
            <P>here, our main aim is to serve you with fresh and healty fruits directly from the farmers
                to your place.
                our website is an intermediate between the customers and farmers.

            </P>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
</section>



<section class="contact" id="contact">
    <h1 class="heading"> <span>contact</span> us </h1>
    <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.929918783184!2d78.44908031479882!3d17.55852298797626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f9f1fb120d1%3A0x2d4f935c2378dbe6!2sMalla%20Reddy%20Engineering%20College!5e0!3m2!1sen!2sin!4v1666793543163!5m2!1sen!2sin"
        allowfullscreen="" loading="lazy"></iframe>"
    <form action="">
        <h3>get in touch</h3>

        <div class="inputBox">
            <span class="fas fa-user"></span>
            <input type="text" placeholder="name">
        </div>

        <div class="inputBox">
            <span class="fas fa-envelope"></span>
            <input type="email" placeholder="email">
        </div>

        <div class="inputBox">
            <span class="fas fa-phone"></span>
            <input type="number" placeholder="number">
        </div>
        <input type="submit" value="contact now" class="btn">
    </form>
    
    </div>

</section>


<section class="footer">
    <div class="share">

        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>

    </div>
    <div class="links">
        <a href="#home">home</a>
        <a href="#products">products</a>
        <a href="#seller">seller</a>
        <a href="#about">about</a>
        <a href="#FAQa">FAQs</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>  
    </div>
    <div class="credit">created by <span>@Tharun</span> | all rights reserved</div>
</section>


<script src="js/script.js"></script>
</body>
</html>